# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  omniauth:
    facebook:
      # It must be a boolean. Remember ENV variables doesn't support booleans.
      enabled: false
      icon: facebook-circle-line
      app_id: <%= ENV["OMNIAUTH_FACEBOOK_APP_ID"] %>
      app_secret: <%= ENV["OMNIAUTH_FACEBOOK_APP_SECRET"] %>
    twitter:
      enabled: false
      icon: twitter-line
      api_key: <%= ENV["OMNIAUTH_TWITTER_API_KEY"] %>
      api_secret: <%= ENV["OMNIAUTH_TWITTER_API_SECRET"] %>
    google_oauth2:
      enabled: false
      icon: google-line
      icon_path: decidim/brands/google.svg
      client_id: <%= ENV["OMNIAUTH_GOOGLE_CLIENT_ID"] %>
      client_secret: <%= ENV["OMNIAUTH_GOOGLE_CLIENT_SECRET"] %>
  maps:
    api_key: <%= ENV["MAPS_API_KEY"] %>
  etherpad:
    server: <%= ENV["ETHERPAD_SERVER"] %>
    api_key: <%= ENV["ETHERPAD_API_KEY"] %>
    api_version: "1.2.1"
  decidim:
    redesign_active: <%= Decidim::Env.new("DECIDIM_REDESIGN_ACTIVE").to_boolean_string %>
  bulletin_board:
    identification_private_key: |

    server:
    api_key:

  vapid:
    #enabled: true
    enabled: <%= Decidim::Env.new("VAPID_PUBLIC_KEY").to_boolean_string %>
    public_key: <%= ENV["VAPID_PUBLIC_KEY"] %>
    private_key: <%= ENV["VAPID_PRIVATE_KEY"] %>

development:
  <<: *default
  secret_key_base: 7f2b71d4d73f9efc7abd6e2a8392110c92ddc24656c5c30dbf0a99c0cbe2944d7e99c7a22ad7a758f91614f30d37366bbe257f6abe3f36282dd455649ac4a412
  omniauth:
    developer:
      enabled: true
      icon: phone

test:
  <<: *default
  secret_key_base: 3483babf984c6ee65c3862312b6bc7f2c7a217d8952b58e83f9086a5d938e29aaaa115ec15f6c21cf35ed7292f26ec757ec8c8af39785dfcb0bceec2e0e54719
  omniauth:
    facebook:
      enabled: true
      icon: facebook-circle-line
      app_id: fake-facebook-app-id
      app_secret: fake-facebook-app-secret
    twitter:
      enabled: true
      icon: twitter-line
      api_key: fake-twitter-api-key
      api_secret: fake-twitter-api-secret
    google_oauth2:
      enabled: true
      client_id:
      client_secret:

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  smtp_username: <%= ENV["SMTP_USERNAME"] %>
  smtp_password: <%= ENV["SMTP_PASSWORD"] %>
  smtp_address: <%= ENV["SMTP_ADDRESS"] %>
  smtp_domain: <%= ENV["SMTP_DOMAIN"] %>
  smtp_port: <%= ENV["SMTP_PORT"] || "587" %>
  smtp_starttls_auto: true
  smtp_authentication: "plain"
  mailer_sender: <%= ENV["MAILER_SENDER"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
staging:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  smtp_username: <%= ENV["SMTP_USERNAME"] %>
  smtp_password: <%= ENV["SMTP_PASSWORD"] %>
  smtp_address: <%= ENV["SMTP_ADDRESS"] %>
  smtp_domain: <%= ENV["SMTP_DOMAIN"] %>
  smtp_port: "587"
  smtp_starttls_auto: true
  smtp_authentication: "plain"
  mailer_sender: <%= ENV["MAILER_SENDER"] %>
